spring.application.name=bd-project
spring.datasource.url=jdbc:mysql://localhost:3306/GrupoLog
spring.datasource.username=loguser
spring.datasource.password=cesar


spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:dummy_data.sql