spring.application.name=bd-project
spring.datasource.url=jdbc:mysql://localhost:3306/GrupoLog
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:dummy_data.sql