spring.application.name=bd-project
spring.datasource.url=jdbc:mysql://localhost:3306/GrupoLog_DB
spring.datasource.username=root
spring.datasource.password=1219


spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:dummy_data.sql